m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/18.1
vkv_bank
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z1 !s110 1773699055
!i10b 1
!s100 C5jP=o12]i49dSU0NF;BH3
IHM2e3ACJF2MfJU4NZaT<^2
Z2 VDg1SIo80bB@j0V0VzS_@n1
!s105 kv_bank_sv_unit
S1
Z3 dC:/Users/kearn/Downloads/ece751/project/kv-cache
w1773698973
8C:\Users\kearn\Downloads\ece751\project\kv-cache\kv_bank.sv
FC:\Users\kearn\Downloads\ece751\project\kv-cache\kv_bank.sv
L0 1
Z4 OV;L;10.5b;63
r1
!s85 0
31
!s108 1773699054.000000
!s107 C:\Users\kearn\Downloads\ece751\project\kv-cache\kv_bank.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:\Users\kearn\Downloads\ece751\project\kv-cache\kv_bank.sv|
!i113 1
Z5 o-work work -sv
Z6 tCvgOpt 0
vkv_bank_tb
R0
R1
!i10b 1
!s100 dJ]DIz?gZiDBz2>:8DOAo3
I`ETHzgYjFIg47A;JZ[mKj1
R2
!s105 kv_bank_tb_sv_unit
S1
R3
w1773699034
8C:\Users\kearn\Downloads\ece751\project\kv-cache\kv_bank_tb.sv
FC:\Users\kearn\Downloads\ece751\project\kv-cache\kv_bank_tb.sv
L0 1
R4
r1
!s85 0
31
Z7 !s108 1773699055.000000
!s107 C:\Users\kearn\Downloads\ece751\project\kv-cache\kv_bank_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:\Users\kearn\Downloads\ece751\project\kv-cache\kv_bank_tb.sv|
!i113 1
R5
R6
vkv_cache
R0
R1
!i10b 1
!s100 `<5X5_E19mzDeU7TEB<X10
IUID3l5lgZInK<@<]0<W;X2
R2
!s105 kv_cache_sv_unit
S1
R3
w1773698950
8C:\Users\kearn\Downloads\ece751\project\kv-cache\kv_cache.sv
FC:\Users\kearn\Downloads\ece751\project\kv-cache\kv_cache.sv
L0 1
R4
r1
!s85 0
31
R7
!s107 C:\Users\kearn\Downloads\ece751\project\kv-cache\kv_cache.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:\Users\kearn\Downloads\ece751\project\kv-cache\kv_cache.sv|
!i113 1
R5
R6
vkv_cache_tb
R0
R1
!i10b 1
!s100 4n1ll^6A0mTol@5k^z7b^3
IZgEmDJ<FOIaE=oO0X_NXm2
R2
!s105 kv_cache_tb_sv_unit
S1
R3
w1773699016
8C:\Users\kearn\Downloads\ece751\project\kv-cache\kv_cache_tb.sv
FC:\Users\kearn\Downloads\ece751\project\kv-cache\kv_cache_tb.sv
L0 1
R4
r1
!s85 0
31
R7
!s107 C:\Users\kearn\Downloads\ece751\project\kv-cache\kv_cache_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:\Users\kearn\Downloads\ece751\project\kv-cache\kv_cache_tb.sv|
!i113 1
R5
R6
vkv_cache_tb2
R0
R1
!i10b 1
!s100 [lga2hPC4TD?KJjOcNmSI2
InZkKbM97c>G;DzN?F4Obb1
R2
!s105 kv_cache_tb2_sv_unit
S1
R3
w1773698923
8C:\Users\kearn\Downloads\ece751\project\kv-cache\kv_cache_tb2.sv
FC:\Users\kearn\Downloads\ece751\project\kv-cache\kv_cache_tb2.sv
L0 1
R4
r1
!s85 0
31
R7
!s107 C:\Users\kearn\Downloads\ece751\project\kv-cache\kv_cache_tb2.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:\Users\kearn\Downloads\ece751\project\kv-cache\kv_cache_tb2.sv|
!i113 1
R5
R6
vkv_cache_top
R0
R1
!i10b 1
!s100 MQn<V4cQ<CIflzNW5]Ghb3
I2Z1hC_8@^cT`G`61QjmW11
R2
!s105 kv_cache_top_sv_unit
S1
R3
w1773698878
8C:\Users\kearn\Downloads\ece751\project\kv-cache\kv_cache_top.sv
FC:\Users\kearn\Downloads\ece751\project\kv-cache\kv_cache_top.sv
L0 1
R4
r1
!s85 0
31
R7
!s107 C:\Users\kearn\Downloads\ece751\project\kv-cache\kv_cache_top.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:\Users\kearn\Downloads\ece751\project\kv-cache\kv_cache_top.sv|
!i113 1
R5
R6
vkv_cache_top_tb
R0
R1
!i10b 1
!s100 VALU5LRK]dG:Y?`2S=nbU0
Ih5eTdNF5Lz?E0=UHKQFMk1
R2
!s105 kv_cache_top_tb_sv_unit
S1
R3
w1773698900
8C:\Users\kearn\Downloads\ece751\project\kv-cache\kv_cache_top_tb.sv
FC:\Users\kearn\Downloads\ece751\project\kv-cache\kv_cache_top_tb.sv
L0 1
R4
r1
!s85 0
31
R7
!s107 C:\Users\kearn\Downloads\ece751\project\kv-cache\kv_cache_top_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:\Users\kearn\Downloads\ece751\project\kv-cache\kv_cache_top_tb.sv|
!i113 1
R5
R6
vkv_dequant
R0
R1
!i10b 1
!s100 e7hOTS09ijYMh[nV@RMMI1
I8GEUQJd;LYSFP_Ab45F6g0
R2
!s105 kv_dequant_sv_unit
S1
R3
Z8 w1773698840
Z9 8C:\Users\kearn\Downloads\ece751\project\kv-cache\kv_dequant.sv
Z10 FC:\Users\kearn\Downloads\ece751\project\kv-cache\kv_dequant.sv
L0 1
R4
r1
!s85 0
31
R7
Z11 !s107 C:\Users\kearn\Downloads\ece751\project\kv-cache\kv_dequant.sv|
Z12 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:\Users\kearn\Downloads\ece751\project\kv-cache\kv_dequant.sv|
!i113 1
R5
R6
Xkv_dequant_sv_unit
R0
R1
!i10b 1
!s100 Q8UA3=5IL@DMPZ<ELKAfj0
I4SFURHa=m`5B]SX>]GLgd0
V4SFURHa=m`5B]SX>]GLgd0
!i103 1
S1
R3
R8
R9
R10
L0 80
R4
r1
!s85 0
31
R7
R11
R12
!i113 1
R5
R6
vkv_quant
R0
R1
!i10b 1
!s100 7?CEQh:>;jR^YXj]40Ia;2
IH:ohEW=6aKPkL93Z2cjnW0
R2
!s105 kv_quant_sv_unit
S1
R3
w1773699046
8C:\Users\kearn\Downloads\ece751\project\kv-cache\kv_quant.sv
FC:\Users\kearn\Downloads\ece751\project\kv-cache\kv_quant.sv
L0 1
R4
r1
!s85 0
31
R7
!s107 C:\Users\kearn\Downloads\ece751\project\kv-cache\kv_quant.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:\Users\kearn\Downloads\ece751\project\kv-cache\kv_quant.sv|
!i113 1
R5
R6
